/* ********************
    global start
   ******************** */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
  --primary-color: #e67e22;
  --primary-dark: #cf711f;
  --primary-dark-2: #45260a;
  --primary-light: #fdf2e9;
  --primary-light-2: #fae5d3;
  --dark-grey: #333;
  --light-grey: #555;
  --light-grey-3: #888;
  --light-grey-4: #6f6f6f;
  --light-grey-2: #ddd;
  --white-color: #fff;
  --black-color: #000;
  --tag-color-1: #51cf66;
  --tag-color-2: #94d82d;
  --tag-color-3: #ffd43b;
  --main-transition: all 0.3s;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: var(--light-grey);
  line-height: 1;
  overflow-x: hidden;
}
/* ********************
    global end
   ******************** */

/* ********************
    utility and reuseble code start
   ******************** */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: var(--dark-grey);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--primary-dark);
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  transition: var(--main-transition);
}

.btn--form {
  border: none;
  cursor: pointer;
  background-color: var(--primary-dark-2);
  color: var(--primary-light);
  padding: 1.2rem;
  align-self: end;
}

.btn--form:hover {
  background-color: var(--white-color);
  color: var(--light-grey);
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--primary-dark);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: var(--white-color);
  color: var(--light-grey);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--primary-light);
  /* inner border trick */
  box-shadow: inset 0 0 0 3px var(--white-color);
}

.link:link,
.link:visited {
  color: var(--primary-color);
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: var(--main-transition);
}

.link:hover,
.link:active {
  color: var(--primary-dark);
  border-bottom: 1px solid transparent;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--dark-grey);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: var(--primary-color);
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.center {
  justify-self: center;
  align-self: center;
}

.center-text {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-lg {
  margin-bottom: 9.6rem !important;
}

strong {
  font-weight: 500;
}

img {
  width: 100%;
}

a,
a:link {
  display: inline-block;
  text-decoration: none;
  color: var(--dark-grey);
  text-transform: capitalize;
}

ul {
  list-style-type: none;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* ********************
    utility and resueble code end
   ******************** */

/* ********************
    header section start
   ******************** */
.header {
  position: relative;
  background-color: var(--primary-light);
  height: 9.6rem;
  padding: 0 4.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.logo {
  width: auto;
  height: 2.2rem;
}
/* ********************
    header section end
   ******************** */

/* ********************
    nav start
   ******************** */
.main-nav-list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  transition: var(--main-transition);
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-dark);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 0.9rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--primary-dark);
}
/* ********************
    nav end
   ******************** */

/* ********************
    hero section start
   ******************** */
.section-hero {
  background-color: var(--primary-light);
  padding: 4.8rem 0 9.6rem 0;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border: 3px solid var(--primary-light);
  border-radius: 50%;
}

.delivered-imgs img:not(:last-child) {
  margin-right: -1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--primary-dark);
  font-weight: 700;
}
/* ********************
    hero section end
   ******************** */

/* ********************
    featured-in section start
   ******************** */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  color: var(--light-grey-3);
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  width: auto;
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ********************
    featured-in section end
   ******************** */

/* ********************
    how-it-work section start
   ******************** */
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--light-grey-2);
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-text-box {
  align-self: center;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--primary-light);
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: var(--primary-light-2);
  z-index: -1;
}

.step-img {
  width: 35%;
}
/* ********************
    how-it-work section end
   ******************** */

/* ********************
    meal section start
   ******************** */
.section-meal {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: var(--main-transition);
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
}

.meal-container {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-name {
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark-grey);
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary-color);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--dark-grey);
  padding: 0.4rem 0.8rem;
  border-radius: 9999px;
}

.tag--vegetarian {
  background-color: var(--tag-color-1);
}

.tag--vegan {
  background-color: var(--tag-color-2);
}

.tag--paleo {
  background-color: var(--tag-color-3);
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 4.8rem;
}
/* ********************
    meal section end
   ******************** */

/* ********************
    testimonial section start
   ******************** */
.section-testimonial {
  background-color: var(--primary-light);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: var(--light-grey-4);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  transition: var(--main-transition);
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ********************
    testimonial section end
   ******************** */

/* ********************
    pricing section start
   ******************** */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  border-radius: 1.1rem;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid var(--primary-light);
}

.pricing-plan--complete {
  background-color: var(--primary-light);
  padding: 4.8rem;
  overflow: hidden;
  position: relative;
}

.pricing-plan--complete::after {
  content: "best value";
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--dark-grey);
  background-color: var(--tag-color-3);
  padding: 0.8rem 8rem;
  text-transform: uppercase;
  transform: rotate(45deg);
  position: absolute;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: var(--dark-grey);
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  color: var(--primary-dark);
  margin-bottom: 3.2rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--light-grey-4);
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--dark-grey);
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
  color: var(--primary-color);
  background-color: var(--primary-light);
  margin-bottom: 3.2rem;
}
/* ********************
    pricing section end
   ******************** */

/* ********************
    cta section start
   ******************** */
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(
    to right bottom,
    #eb984e,
    var(--primary-color)
  );
  overflow: hidden;
}

.cta-text-box {
  color: var(--primary-dark-2);
  padding: 6.4rem;
}

.cta-text-box .heading-secondary {
  color: var(--primary-dark-2);
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  background-color: var(--primary-light);
  border: none;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ********************
    cta section end
   ******************** */

/* ********************
    footer section start
   ******************** */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts .address {
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #767676;
  transition: var(--main-transition);
}

.footer-link:hover,
.footer-link:active {
  color: var(--light-grey);
}

/* ********************
    footer section end
   ******************** */

/* ******************* */
/* media queries start */
/* ******************* */

/* below 1364px */

@media (max-width: 85.25em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* below 1200px */

@media (max-width: 75em) {
  html {
    /* 1rem = 9px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* below 944px */

@media (max-width: 59em) {
  html {
    /* 1rem = 8px */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-container {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* display property has no trasition */

    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 1s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* below 704px */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
  }
}

/* below 544px */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn-link:link,
  .btn-link:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}

/* ******************* */
/* media queries end  */
/* ******************* */
